index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp - Simon</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-fluid">
  <div id="simon">
    <div class="row">
      <div class="col-xs-6">
        <button class="color-btn" id="color-btn-0"></button>
      </div>
      <div class="col-xs-6">
        <button class="color-btn" id="color-btn-1"></button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <button class="color-btn" id="color-btn-2"></button>
      </div>
      <div class="col-xs-6">
        <button class="color-btn" id="color-btn-3"></button>
      </div>
    </div>
    <div id="button-circle">
      <div id="inner-button-circle">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-center" id="title">Simon</div>
          </div>
        </div>
        <div class="row middle-row">
          <div class="col-xs-5">
            <div class="text-center" id="count-box">--</div>
          </div>
          <div class="col-xs-2">
            <button class="simon-btn" id="start-btn"></button>
          </div>
          <div class="col-xs-5">
            <div class="row text-center">
              <div id="strict-light"></div>
            </div>
            <div class="row text-center">
              <button class="simon-btn" id="strict-btn"></button>
            </div>
          </div>
        </div>
        <div class="row middle-row">
          <div class="col-xs-4">
            <div id="count-label">Count</div>
          </div>
          <div class="col-xs-4">
            <div id="start-label">Start</div>
          </div>
          <div class="col-xs-4">
            <div id="strict-label">Strict</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <div class="text-right" id="off">Off</div>
          </div>
          <div class="col-xs-4">
            <label class="switch">
              <input type="checkbox" id="power-switch"/><span class="slider"></span>
            </label>
          </div>
          <div class="col-xs-4">
            <div class="text-left" id="on">On</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
.container-fluid
  #simon
    .row
      .col-xs-6
        button#color-btn-0.color-btn
      .col-xs-6
        button#color-btn-1.color-btn
    .row
      .col-xs-6
        button#color-btn-2.color-btn
      .col-xs-6
        button#color-btn-3.color-btn
    #button-circle
      #inner-button-circle
        .row
          .col-xs-12
            #title.text-center
              | Simon
        .row.middle-row
          .col-xs-5
            #count-box.text-center
              | --
          .col-xs-2
            button#start-btn.simon-btn
          .col-xs-5
            .row.text-center
              #strict-light
            .row.text-center
              button#strict-btn.simon-btn
        .row.middle-row
          .col-xs-4
            #count-label
              | Count
          .col-xs-4
            #start-label
              | Start
          .col-xs-4
            #strict-label
              | Strict
        .row
          .col-xs-4
            #off.text-right
              | Off
          .col-xs-4
            label.switch
              input(type="checkbox")#power-switch
              span.slider
          .col-xs-4
            #on.text-left
              | On
